galaxy_info:
  author: Melville Ezeogu <attybee10@yahoo.com>
  description: Install mysql as a docker container
  company: Olivermel Linux Academy

  license: license (MIT)

  min_ansible_version: 1.2

  platforms:

  - name: Centos
    versions:
    - all

  galaxy_tags:
    - mysql

dependencies: []
