- name: install pip pkg.
  yum:
    name: python-pip
    state: present

- name: install boto pkg.
  pip:
    name: docker-py
    state: present

- name: docker
  docker:
    image: "mysql:5.5"
    state: running
    env: "MYSQL_ROOT_PASSWORD=root101"
