---
mariadb_repo_directory: /etc/yum.repos.d
mariadb_baseurl:        http://yum.mariadb.org/10.1/centos7-amd64
mariadb_gpgkey:         https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
mysql_root_password:    root101
